{
  "name": "crm-flow-back",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "imports": {
    "#api/*": "./src/api/*",
    "#core/*": "./src/core/*",
    "#shared/*": "./src/shared/*",
    "#modules/*": "./src/modules/*"
  },
  "scripts": {
    "dev": "node --watch src/api/server.js",
    "start": "node src/api/server.js",
    "lint": "eslint .",
    "check": "pnpm lint && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls-coverage": "vitest run src/core/db/__tests__/rls-coverage.test.js",
    "test:tenant-isolation": "vitest run src/core/db/__tests__/tenant-isolation.test.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "nodemon": "^3.1.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "prisma": "^6.5.0",
    "vitest": "^3.0.5"
  }
}
